generator.metadata.folder=/TEMP/optionfolder
folder2=/user/optionfolder2

hd.fs=hdfs://localhost:8020
hd.jt=localhost:8021
hd.rm=localhost:8032
generator.input.path=/input/
generator.output.path=/output/

