{
  "pedestrians" : {
    "count" : 100,
    "speed" : 5.0
  },
  "bicyclists" : {
    "count" : 100,
    "speed" : 30.0
  },
  "cars" : {
    "count" : 100,
    "speed" : 60.0
  },
  "startTime" : "2014-09-24T00:15:00.000-07:00",
  "trackingInterval" : 2.0,
  "fileName" : "GameStop.json",
  "beginOnlyFromSpecialPoints" : false,
  "fluctuation" : 0.000035,
  "routes" : [ {
    "id" : 1,
    "points" : [ {
      "lat" : 33.016564,
      "lng" : -96.709846,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.016708,
      "lng" : -96.709097,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.017093,
      "lng" : -96.709181,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.016911,
      "lng" : -96.70995,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 2,
    "points" : [ {
      "lat" : 33.01965723539023,
      "lng" : -96.70984089374542,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01714283046334,
      "lng" : -96.70910060405731,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.016962906073594,
      "lng" : -96.7099803686142,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.016738000070134,
      "lng" : -96.70991063117981,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.016782981316716,
      "lng" : -96.70970678329468,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 5,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 3,
    "points" : [ {
      "lat" : 33.016738000070134,
      "lng" : -96.70961558818817,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.015833872147525,
      "lng" : -96.70943856239319,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01582487580322,
      "lng" : -96.70982480049133,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01509616886499,
      "lng" : -96.7097282409668,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01503319390858,
      "lng" : -96.71003937721252,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 5,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.011470537422134,
      "lng" : -96.70989990234375,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 6,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 4,
    "points" : [ {
      "lat" : 33.013188907383565,
      "lng" : -96.71060800552368,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.013152920921364,
      "lng" : -96.70913815498352,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01234322163933,
      "lng" : -96.70907378196716,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01231623153522,
      "lng" : -96.70888066291809,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01187539199883,
      "lng" : -96.70890212059021,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 5,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01182141149597,
      "lng" : -96.70934200286865,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 6,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01152451813974,
      "lng" : -96.70935273170471,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 7,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01138956628377,
      "lng" : -96.70943856239319,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 8,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01057985081118,
      "lng" : -96.70939564704895,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 9,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01058884769061,
      "lng" : -96.70965313911438,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 10,
      "poiTypeEnum" : "None"
    } ]
  } ],
  "wifi" : []
}