{
  "pedestrians" : {
    "count" : 100,
    "speed" : 5.0
  },
  "bicyclists" : {
    "count" : 100,
    "speed" : 30.0
  },
  "cars" : {
    "count" : 100,
    "speed" : 60.0
  },
  "startTime" : "2014-09-24T00:15:00.000-07:00",
  "trackingInterval" : 2.0,
  "fileName" : "OliveGarden.json",
  "beginOnlyFromSpecialPoints" : false,
  "fluctuation" : 0.000035,
  "routes" : [ {
    "id" : 1,
    "points" : [ {
      "lat" : 33.009756,
      "lng" : -96.707397,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.009794,
      "lng" : -96.706673,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.010199,
      "lng" : -96.706745,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.010174,
      "lng" : -96.707325,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 5,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 2,
    "points" : [ {
      "lat" : 33.01000629785346,
      "lng" : -96.70716941356659,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.0099545654425,
      "lng" : -96.7074778676033,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01160773834798,
      "lng" : -96.70759588479996,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01162348270287,
      "lng" : -96.7071881890297,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01155600687644,
      "lng" : -96.70719355344772,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 5,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 3,
    "points" : [ {
      "lat" : 33.00991407918667,
      "lng" : -96.70699775218964,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.00952271108885,
      "lng" : -96.70700311660767,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.00944398741111,
      "lng" : -96.70662760734558,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.00941024867056,
      "lng" : -96.70646399259567,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 4,
    "points" : [ {
      "lat" : 33.01003103943056,
      "lng" : -96.70693874359131,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.010377420781424,
      "lng" : -96.7069923877716,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.010408909927705,
      "lng" : -96.70668661594391,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    } ]
  }, {
    "id" : 5,
    "points" : [ {
      "lat" : 33.01116914447489,
      "lng" : -96.7056941986084,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 1,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.015811381285005,
      "lng" : -96.70562982559204,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 2,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.0161442454645,
      "lng" : -96.70551717281342,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 3,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01663454311587,
      "lng" : -96.70512020587921,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 4,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.017723084118785,
      "lng" : -96.705082654953,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 5,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.019598761671496,
      "lng" : -96.70507192611694,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 6,
      "poiTypeEnum" : "None"
    }, {
      "lat" : 33.01964374145859,
      "lng" : -96.70730352401733,
      "fluctuation" : 0.0,
      "poiType" : 0,
      "id" : 7,
      "poiTypeEnum" : "None"
    } ]
  } ],
  "wifi" : []
}